{
  "crons": [
    { "path": "/api/refresh-cohort",   "schedule": "0 0 * * *" },
    { "path": "/api/measure-outcomes", "schedule": "0 2 * * *" }
  ],
  "functions": {
    "app/api/refresh-cohort/route.ts":   { "maxDuration": 30, "regions": ["iad1"] },
    "app/api/measure-outcomes/route.ts": { "maxDuration": 25, "regions": ["iad1"] },
    "app/api/cohort-state/route.ts":     { "maxDuration": 10, "regions": ["iad1"] }
  }
}
